 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ukk9hgezr88r7vbt:T89TMVQfPcRECzVWygm9@b7ruial63dssndexeupo-mysql.services.clever-cloud.com:3306/b7ruial63dssndexeupo
 spring.datasource.username=ukk9hgezr88r7vbt
 spring.datasource.password=T89TMVQfPcRECzVWygm9
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
